MedicalDiamondSearch.Uwp/Views/MainPage.xaml

<Page
    x:Class="MedicalDiamondSearch.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicalDiamondSearch.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MedicalDiamondSearch.Uwp.ViewModels"
    xmlns:cv="using:MedicalDiamondSearch.Uwp.Converters"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <cv:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <cv:InvertedVisibilityConverter x:Key="InvertedVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" IsHitTestVisible="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}, Mode=TwoWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="16"  VerticalAlignment="Center" >
            <Image Source="../Assets/diamond.svg" Width="60" FocusVisualPrimaryBrush="#FF95EFEF"/>
            <TextBlock Margin="8,0,0,0" Text="Medical Diamond Search" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalTextAlignment="Center" FontSize="40" />
        </StackPanel>
        <StackPanel Margin="16,16,16,16" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="ReferenceFrameTextBox" Text="{Binding ReferenceFrame, Mode=TwoWay}" IsEnabled="False" PlaceholderText="Reference frame" Width="400" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="ReferenceFrameButton" Height="40" Width="40" BorderBrush="#FF999999" BorderThickness="0,2,2,2" Background="White" FocusVisualPrimaryBrush="#FF297ACC" Click="ReferenceFrameButton_OnClick" >
                <Image Source="../Assets/folder.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Margin="-6,-2,-6,-2" />
            </Button>
        </StackPanel>
        <StackPanel Margin="16,16,16,16" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="CurrentFrameTextBox" Text="{Binding CurrentFrame, Mode=TwoWay}" IsEnabled="False" PlaceholderText="Current frame" Width="400" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="CurrentFrameButton" Height="40" Width="40" BorderBrush="#FF999999" BorderThickness="0,2,2,2" Background="White" FocusVisualPrimaryBrush="#FF297ACC" Click="CurrentFrameButton_OnClick">
                <Image Source="../Assets/folder.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Margin="-6,-2,-6,-2" />
            </Button>
        </StackPanel>
        <StackPanel Margin="16,8,16,16" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock  Text="Block size" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalTextAlignment="Center" HorizontalAlignment="Left" Foreground="#FF7B7B7B" FontSize="16"/>
            <ComboBox x:Name="BlockSizeComboBox" SelectedIndex="{Binding SelectedBlockSize, Mode=TwoWay}" Height="40" Width="440" HorizontalAlignment="Left"/>
        </StackPanel>
        <Slider HorizontalAlignment="Center" Value="{Binding ParameterP, Mode=TwoWay}" Foreground="#FF999999" IntermediateValue="7" Margin="16,16,16,16" Header="Search parameter p" Grid.Row="4" Width="440" StepFrequency="1" Minimum="2" Maximum="10" TickFrequency="5" TickPlacement="BottomRight" IsThumbToolTipEnabled="True"/>
        <Slider HorizontalAlignment="Center" Value="{Binding NumberOfThreads, Mode=TwoWay}" Foreground="#FF999999" Margin="16,16,16,16" Header="Number of threads" Grid.Row="5" Width="440" StepFrequency="1" Minimum="1" Maximum="32" TickFrequency="4" TickPlacement="BottomRight" IsThumbToolTipEnabled="True"/>
        <ProgressRing Grid.Row="6" HorizontalAlignment="Center" IsActive="{Binding IsBusy, Mode=TwoWay}"/>
        <Button HorizontalAlignment="Center"  BorderBrush="#FF999999" Background="#FF297ACC" Grid.Row="6" Visibility="{Binding IsBusy, Converter={StaticResource InvertedVisibilityConverter}, Mode=TwoWay}" Command="{Binding CalculateCommand, Mode=TwoWay}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="White"  Text="Calculate" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalTextAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                <Image Margin="8,0,0,0" Source="../Assets/photo.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
