MedicalDiamondSearch.Uwp/Views/ResultPage.xaml

<Page
    x:Class="MedicalDiamondSearch.Uwp.Views.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicalDiamondSearch.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:MedicalDiamondSearch.Uwp.Converters"
    mc:Ignorable="d">
    
    <Page.Resources>
        <cv:StringWithLabelConverter x:Key="StringWithLabelConverter"/>
    </Page.Resources>
     
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Margin="16">
            <Image Source="{Binding RefrenceFrame, Mode=TwoWay}"/>
            <TextBlock Text="Reference frame"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="16">
            <Image Source="{Binding CurrentFrame, Mode=TwoWay}"/>
            <TextBlock Text="Current frame"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Orientation="Vertical" Margin="16">
            <Image Source="{Binding ResultFrame, Mode=TwoWay}"/>
            <TextBlock Text="Output - calculated from estimated vector"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="16">
            <TextBlock Text="{Binding TimeElapsed, Converter={StaticResource StringWithLabelConverter}, ConverterParameter='Time elapsed', Mode=TwoWay}"/>
            <TextBlock Text="{Binding Error, Converter={StaticResource StringWithLabelConverter}, ConverterParameter='Relative error', Mode=TwoWay}"/>
            <TextBlock Text="Changed vectors"/>
            <ListView ItemsSource="{Binding Vectors}"/>
        </StackPanel>
    </Grid>
</Page>
