MedicalDiamondSearch.Wpf/Views/ResultPage.xaml

<Page x:Class="MedicalDiamondSearch.Wpf.Views.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalDiamondSearch.Wpf.Views"
      xmlns:converters="clr-namespace:MedicalDiamondSearch.Wpf.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ResultPage">

    <Page.Resources>
        <converters:StringWithLabelConverter x:Key="StringWithLabelConverter"/>
    </Page.Resources>
    <ScrollViewer>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Margin="16">
                <Image Source="{Binding RefrenceFrame, Mode=TwoWay}"/>
                <TextBlock Text="Reference frame"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="16">
                <Image Source="{Binding CurrentFrame, Mode=TwoWay}"/>
                <TextBlock Text="Current frame"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Orientation="Vertical" Margin="16">
                <Image Source="{Binding ResultFrame, Mode=TwoWay}"/>
                <TextBlock Text="Output - calculated from estimated vector"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="16">
                <TextBlock Text="{Binding TimeElapsed, Converter={StaticResource StringWithLabelConverter}, ConverterParameter='Time elapsed', Mode=TwoWay}"/>
                <TextBlock Text="{Binding Error, Converter={StaticResource StringWithLabelConverter}, ConverterParameter='Relative error', Mode=TwoWay}"/>
                <TextBlock Text="Changed vectors"/>
                <ListView ItemsSource="{Binding Vectors}" SelectiveScrollingGrid.SelectiveScrollingOrientation="Both"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
